/* Fonts  */
@font-face {
    font-family: "sans-serif";
    src: url(Fonts/Acme-Regular.ttf) format ("ttf");
}

@font-face {
    font-family: "roboto";
    src: url(Fonts/Roboto-Regular.ttf) format ("ttf");
}


/* Root */
:root {
    --primary-color: #12ac8e;
    --primary-color-dark: #0d846c;
    --primary-color-light: #e9f7f7;
    --secondary-color: #f9ac54;
    --text-dark: #333333;
    --text-light: #767268;
    --white: #ffffff;
    --max-widht: 1200px;
}

/* Setting all elements*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Setting body*/
body {
    font-family: 'roboto', sans-serif;
    background-color: var(--primary-color);
}

/* Header*/
.section_container {
    max-width: var(--max-widht);
    margin: auto;
    padding: 5rem 1rem;
}

.section_header {
    margin-bottom: .5rem;
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
}

/* Setting .btn */
.btn {
    padding: .75rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem nowrap;
    color: var(--white);
    background-color: var(--secondary-color);
    border-radius: 5px;
    cursor: pointer;
}

img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

header {
    background-image: linear-gradient(to right,
            rgba(18, 172, 142, .9),
            rgba(18, 172, 142, .7)),
        url(IMG/background.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no repeat;
}

.nav_container {
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}



/* Logo*/
.nav_logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--white);
}

.nav_logo span {
    color: var(--secondary-color);
}

.nav_links {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem
}

.link a {
    padding: 0.5rem;
    color: var(--primary-color-light);
}

.link a:hover {
    color: var(--white);
}


.header_container {
    display: flex;
    align-items: center;
    gap: 5rem;
}

.header_container h1 {
    margin-bottom: 1rem;
    max-width: 800px;
    font-size: 3.5rem;
    line-height: 4rem;
    color: var(--white);

}

.header_container p {
    margin-bottom: 2rem;
    max-width: 600px;
    color: var(--primary-color-light);
}

.header_form {
    width: 100%;
    max-width: 350px;
}

.header_form form {
    display: grid;
    gap: 1rem;
    padding: 2rem;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.header_form input {
    padding: 1rem;
    outline: none;
    font-size: 1rem;
    color: var(--primary-color);
    background-color: var(--primary-color-light);
}

.header_form input::placeholder {
    color: var(--primary-color);
}

.form_btn {
    background-color: var(--primary-color);
    transition: 3.5s;
}

.form_btn:hover {
    background-color: var(--primary-color-dark);
}

.header_form h4 {
    font-size: 1.5rem;
}

.gallery {
    position: relative;
    height: 100%;
    width: 100%;
}

.gallery .container {
    max-width: var(--max-widht);
    margin: auto;
    padding: 5rem 1rem;
    position: relative;
    height: auto;
    width: 90%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 2vmin;
    grid-auto-flow: dense;
}

.gallery .container .img {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
    box-shadow: 0rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
    border-radius: 0.2rem;
}

.gallery .container .img:first-child {
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.gallery .container .img:nth-child(2n + 3) {
    grid-row-start: span 3;
}

.gallery .container .img:nth-child(4n + 5) {
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.gallery .container .img:nth-child(6n + 7) {
    grid-row-start: span 1;
}

.gallery .container .img:nth-child(8n + 9) {
    grid-column-start: span 3;
    grid-row-start: span 1;
}

.gallery .container .img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: brightness(0.7) grayscale(1000);
    transition: 0.3s ease-in-out;
    -webkit-filter: brightness(0.5) grayscale(1000);
}

.gallery .container .img:hover img {
    filter: brightness(1) grayscale(0);
}

.service_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.service_header_content p {
    max-width: 600px;
    color: var(--text-light);
}

.service_btn {
    padding: .75rem 1rem;
    outline: none;
    font-size: 1rem;
    color: var(--primary-color);
    background-color: transparent;
    border-radius: 5px;
    white-space: nowrap;
    cursor: pointer;
}

.service_btn:hover {
    color: var(--white);
    background-color: var(--primary-color);
}

.service_grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}


.service_card {
    padding: 2rem;
    text-align: center;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.service_card span {
    display: inline-block;
    margin-bottom: 1rem;
}

.service_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.service_header_content p {
    max-width: 600px;
    color: var(--text-light);
}

.service_btn {
    padding: .75rem 1rem;
    outline: none;
    font-size: 1rem;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    white-space: nowrap;
    cursor: pointer;
    transition: 0.3s;
}

.service_btn:hover {
    color: var(--white);
    background-color: var(--primary-color);
}

.service_grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.service_card {
    padding: 2rem;
    text-align: center;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.service_card span {
    display: inline-block;
    margin-bottom: 1rem;
    padding: 10px;
    font-size: 2.5rem;
    color: var(--primary-color);
    background-color: var(--primary-color-light);
    border-radius: 100%;
    transition: 0.3s;

}

.service_card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.service_card p {
    margin-bottom: 1rem;
    color: var(--text-light);
}

.service_card a {
    color: var(--primary-color);
}

.service_card a:hover {
    color: var(--primary-color-dark);

}

.service_card:hover span {
    color: var(--primary-color-light);
    background-color: var(--primary-color);
}

.about_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.about_content p {
    margin-bottom: 1rem;
    color: var(--text-light);
}

.about_image img {
    max-width: 400px;
    margin: auto;
    border-radius: 10px;
}

.why_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.why_image {
    max-width: 400px;
    margin: auto;
    border-radius: 10px;
}

.why_content p {
    color: var(--text-light);
}

.why_grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 80px auto;
    gap: 2rem;
}

.why_grid span {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: var(--primary-color);
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.why_grid h4 {
    margin-bottom: .5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.why_grid p {
    color: var(--text-light);
}


.doctors_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.doctors_header_content p {
    max-width: 600px;
    color: var(--text-light);
}

.doctors_nav {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.doctors_nav span {
    padding: 5px 15px;
    font-size: 1.5rem;
    color: var(--primary-color);
    background-color: var(--primary-color-light);
}

.doctors_grids {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.doctors_card {
    text-align: center;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;
}

.doctors_card_image {
    position: relative;
    overflow: hidden;
}

.doctors_socials {
    position: absolute;
    left: 0;
    bottom: -4rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    transition: 0.5s;
}

.doctors_socials span {
    display: inline-block;
    padding: 6px 12px;
    font-size: 1.5rem;
    color: var(--text-dark);
    background-color: var(--white);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.doctors_socials span:hover {
    color: var(--primary-color);
}

.doctors_card:hover .doctors_socials {
    bottom: 2rem;
}

.doctors_card h4 {
    margin-top: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.doctors_card p {
    margin-bottom: 1rem;
    color: var(--text-light);
}



/* Footer: share-links-credit*/
footer {
    background: var(--primary-color);
    text-align: center;
}

footer .share {
    padding: 1rem 0;
}

footer .share a {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: var(--white);
    border: var(--border);
    margin: 0.3rem;
    border-radius: 50%;
}

/* Change the color of links on hover */
footer .share a:hover {
    background-color: var(--white);
}